// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/rustamusmanov/fvm/versions/1.22.0
FLUTTER_APPLICATION_PATH=/Users/rustamusmanov/Desktop/location
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/rustamusmanov/fvm/versions/1.22.0/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=4.3.0
FLUTTER_BUILD_NUMBER=4.3.0
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
